{% load static %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--   <link rel="stylesheet" type="text/css" href="styles.css">-->
   <link rel="stylesheet" type="text/css" href="{% static 'styles.css' %}">
<!--   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">-->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color:  rgb(29,41,81);
  font-family: 'FontName', sans-serif;
}

.navbar a {
  float: left;
  font-size: 19px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 19px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #2AA6ED;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 10px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body style="background-color:white;background-image:url({% static 'img/bank.png' %});">

<div class="navbar">
  <h1 class="text" style="color:white;font-family: 'FontName', serif;font-size:50px;">ABC Bank </h1>
  <a href="">Home</a>
  <a href="login">Login</a>
  <a href="register">Register</a>
<!--  <a href="#brnch">Branches</a>-->
  <div class="dropdown">
    <button class="dropbtn">Branches
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://en.wikipedia.org/wiki/Thrissur">Thrissur</a>
      <a href="https://en.wikipedia.org/wiki/Palakkad">Palakkad</a>
      <a href="https://en.wikipedia.org/wiki/Ernakulam_district">Ernakulam</a>
      <a href="https://en.wikipedia.org/wiki/Idukki_district">Idukki</a>
      <a href="https://en.wikipedia.org/wiki/Thiruvananthapuram">Thiruvananthapuram</a>
    </div>
  </div>
</div>



</body>
</html>
<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>Title</title>-->
<!--</head>-->
<!--<body>-->
<!--gugugugu-->
<!--</body>-->
<!--</html>-->